# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
extends markdown

snippet idea "Plantilla de idea"
	# Idea principal

	# Posibles características

	# Pendientes | proj:${1:Nombre del proyecto} +Secundario

	# Hallazgos

	# Notas

snippet reunionResidencias "Reunión de residencias"
	# Tareas obtenidas | entry:`strftime('%Y-%d-%m')` +Residencias

	# Apuntes

	# Post-Reunión

snippet 100doc "100 Days of Code"
	# Día ${1:Número} - `strftime('%A %d de %B de %Y')`
	## Tecnologías
	- ${2:Tecnologías}

	## Resumen
	${3:Resumen del día}
