# Generales
set -g mouse on
set -s escape-time 0
set -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg "black"
set -g renumber-windows on
set -g status-fg "#CFD7E6"
setw -g window-status-current-style fg="#282C34",bg="#98C379",bright
setw -g window-status-current-format "#{?window_zoomed_flag,#[bg=blue] 󰍉 , }#I:#W "
setw -g window-status-format "#{?window_zoomed_flag,#[fg=blue] 󰍉 ,}#I:#W #{?#{m:*-*,#F},#[fg=yellow]󱞳,}"
set -g base-index 1
set -g pane-base-index 1
set -g window-style 'bg=#21242b'
set -g window-active-style 'bg=black'
set -g detach-on-destroy off

# Personalización
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-right-length 45

if-shell 'test -n "$SSH_CLIENT"' \
  'source-file ~/.config/tmux/tmux.remote.conf'
