# Key toggles
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-bg "#454C59" \;\
  set window-status-current-format "#[fg=black,bg=black]#[default]#{?window_zoomed_flag,  , }#I:#W #[default]" \;\
  set window-status-current-style "fg=black,bold,bg=white" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-bg "#2c323c" \;\
  set -u status-fg "#CFD7E6" \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# Generales
set -g mouse on
set -s escape-time 0
set -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg "#2c323c"
set -g status-fg "#CFD7E6"
setw -g window-status-current-style fg="#282C34",bg="#98C379",bright
setw -g window-status-current-format "#{?window_zoomed_flag,#[bg=blue]  , }#I:#W "
setw -g window-status-format "#{?window_zoomed_flag,#[fg=blue]  ,}#I:#W #{?#{m:*-*,#F},#[fg=yellow],}"

# Bindings
## Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -sel clip"
unbind -T copy-mode-vi MouseDragEnd1Pane

## Navegación por páneles
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

## Splits
unbind '"'
unbind %
bind-key v split-pane -h -c "#{pane_current_path}"
bind-key h split-pane -v -c "#{pane_current_path}"
bind-key m resize-pane -Z

## Reload config
bind-key r source-file ~/.config/tmux/tmux.conf

## Navegación por ventanas
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

## Quick sessions
bind-key g display-popup -w 100% -E "~/.config/tmux/session_picker"

# Personalización
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(free -m | awk 'NR==2{printf \" %.2f%%\", $3*100/$2 }') "
set-option -ag status-right " #[fg=yellow,bg=default] #(whoami)#[fg=white]@#[fg=red]#H  #[fg=blue] %d/%m/%Y "
set-option -g status-right-length 45

# SSH File
if-shell 'test -n "$SSH_CLIENT"' \
  'source-file ~/.config/tmux/tmux.remote.conf'

source-file ~/.config/tmux/tmux.nvim.conf
