# Key toggles on remote
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-bg "#454C59" \;\
  set-option -g status-left "#[fg=black,bg=#CFD7E6,bold] #S #[bg=#454C59,fg=#CFD7E6] " \;\
  set window-status-current-format "#[fg=black,bg=black]#[default]#{?window_zoomed_flag, 󰍉 , }#I:#W #[default]" \;\
  set window-status-current-style "fg=black,bold,bg=white" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

# When on local
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set-option -g status-left "#[fg=black,bg=green,bold] #S #[bg=black,fg=green] " \;\
  set -u status-bg "#2c323c" \;\
  set -u status-fg "#CFD7E6" \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# Bindings
## Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-pipe "~/scripts/yank > #{pane_tty}"
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -sel clip"
unbind -T copy-mode-vi MouseDragEnd1Pane

## Navegación por páneles
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

## Splits
unbind '"'
unbind %
bind-key v split-pane -h -c "#{pane_current_path}"
bind-key h split-pane -v -c "#{pane_current_path}"
bind-key m resize-pane -Z

## Reload config
bind-key r source-file ~/.config/tmux/tmux.conf

## Navegación por ventanas
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

## Quick sessions
bind-key g run-shell 'if [ $(tmux display -p "#{window_width}") -lt 70 ]; then tmux display-popup -w 100% -h 15 -E zsh -df -c "~/.config/tmux/scripts/session_picker"; else tmux display-popup -w 65 -h 15 -E zsh -df -c "~/.config/tmux/scripts/session_picker"; fi'
bind-key G run-shell 'if [ $(tmux display -p "#{window_width}") -lt 100 ]; then tmux display-popup -d "#{pane_current_path}" -w 100% -h 100% -xC -yC -E lazygit; else tmux display-popup -d "#{pane_current_path}" -w 80% -h 80% -xC -yC -E lazygit; fi'

## Navi
### Paste and run
bind-key -T prefix C-n display-popup -w 90% -d "#{pane_current_path}" -T "Cheatsheet (Run)" -E "$SHELL --login -i -c 'navi --print | tmux load-buffer -b tmp - ; tmux paste-buffer -b tmp -d'"
### Paste
bind-key -T prefix M-n display-popup -w 90% -d "#{pane_current_path}" -T "Cheatsheet (Paste)" -E "$SHELL --login -i -c 'navi --print | tmux load-buffer -b tmp - ; tmux send-keys -l -- \"$(tmux show-buffer -b tmp)\"'"

# Update session working directory
bind-key -T prefix u attach-session -c '#{pane_current_path}' \; display-message "Session working directory updated"
