# Taken from https://github.com/tmux-plugins/tmux-continuum/issues/97#issuecomment-3237868501
# Required for continuum to work for some reason. Also, the continuum status indicator is broken,
# it doesn't show the actual configured interval
set -g @continuum_script "~/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh"

# Some components so it is easier to understand once put together
# Caveat: We need to wrap each component with an #{E:@component} so it expands properly.
set -g @memory_usage "#(free -m | awk 'NR==2{printf \" %.2f%%\", $3*100/$2 }')"

set -g @short_status "#[fg=green,bg=default,bright]#{E:#{@memory_usage}} #[fg=red]#H #[fg=magenta]"
set -g @long_status  "#[fg=green,bg=default,bright]#{E:#{@memory_usage}} #[fg=yellow,bg=default]󰌢 #(whoami)#[fg=white]@#[fg=red]#H #[fg=blue] %d/%m/%Y #[fg=magenta] "

# Conditional formatting based on window_width
set -g status-right "#{?#{e|<=|:#{window_width},80},#{E:#{@short_status}},#{E:#{@long_status}}}#(#{@continuum_script})"
