set -g @short_status "#[fg=green,bg=default,bright]#(free -m | awk 'NR==2{printf \" %.2f%%\", $3*100/$2 }') #[fg=red]#H #[fg=magenta]󰓦 #{continuum_status}"
set -g @long_status  "#[fg=green,bg=default,bright]#(free -m | awk 'NR==2{printf \" %.2f%%\", $3*100/$2 }') #[fg=yellow,bg=default]󰌢 #(whoami)#[fg=white]@#[fg=red]#H  #[fg=blue] %d/%m/%Y #[fg=magenta]󰓦 #{continuum_status}"

# Conditional formatting based on window_width
set -g status-right "#{?#{e|<=|:#{window_width},80},#{E:#{@short_status}},#{E:#{@long_status}}}"
