# Appearance and general settings
source-file ~/.config/tmux/tmux.options.conf

# Key bindings
source-file ~/.config/tmux/tmux.keybinds.conf

# Nvim integration
source-file ~/.config/tmux/tmux.nvim.conf

# Statusline
source-file ~/.config/tmux/tmux.status.conf

# Hooks
source-file ~/.config/tmux/tmux.hooks.conf

# Tpm and plugin related settings
source-file ~/.config/tmux/tmux.plugins.conf
