% linux, ffmpeg

# Convert video to gif
ffmpeg -i "<video_file>" -vf "scale=320:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 "<output>"

# Probe audio entities
ffprobe -v error -select_streams a:0 -show_entries stream=<audio_entity> -of default=noprint_wrappers=1:nokey="<audio_file>"

$ video_file: find . -maxdepth 1 -type f -exec file -N -i -- {} + | grep "video/" | sed -n 's!: video/[^:]*$!! p'
$ audio_entity: echo "sample_rate bits_per_raw_sample" | tr ' ' '\n'
$ audio_file: find . -maxdepth 2 -type f -exec file -N -i -- {} + | grep "audio/" | sed -n 's!: audio/[^:]*$!! p'
