% linux

# List system gorups
awk -F: '{print $1}' /etc/group 

# List system users
awk -F: '{ print $1}' /etc/passwd

# Add user to group
sudo usermod -aG <multiple_groups> <system_users>

# align output as table
column -t -s $'\t'

# list open ports
sudo lsof -i -P -n | grep LISTEN

# export variables from env file
export $(grep -v '^#' <env_file> | xargs -d '\n')

$ env_file: find -name "*env"
$ system_users: awk -F: '{print $1}' /etc/passwd
$ system_groups: awk -F: '{print $1}' /etc/group
$ multiple_groups: awk -F: '{print $1}' /etc/group --- --multi --expand  --map "echo $(cat -) | tr ' ' ','"

% linux, arch

# Remove orphan packages
pacman -Qdtq | sudo pacman -Rns -
