% pio,platformio
# Initialize a vim project
pio project init --ide vim --board <board>

# Search a library
pio pkg search <query>

# Install a library
pio pkg install -l <library>

# search boards
pio boards <query>

# Add board to project
pio init --board <board>

# List connected devices
pio device list

# Connect to serial monitor
pio device monitor

$board: pio boards --json-output | jq '.[].id'
$platform: pio boards | grep -Po "(?<=Platform: ).*"
$library: pio pkg search <query> | awk -v RS= 'NR > 1 {printf("%s\t", $1)} NR > 1 {for (i=2 ; i<=NF ; i++) printf "%s%s", $i, (i < NF ? OFS : ORS)}' --- --column 1 --delimiter '\t'
