% pio,platformio
# Initialize a vim project
pio project init --ide vim --board <board>

# Search a library
pio pkg search <query>

# Search and Install a library
pio pkg install -l <library_query>

# search boards
pio boards <query>

# Add board to project
pio init --board <board>

# List connected devices
pio device list

# Connect to serial monitor
pio device monitor

$board: pio boards --json-output | jq '.[].id'
$platform: pio boards | grep -Po "(?<=Platform: ).*"
$library_query: pio pkg search <query> | awk 'BEGIN { RS=""; FS="\n"; OFS="\t" } NR > 1 { print $1, $NF }' --- --column 1 --delimiter '\t'
