set -g mouse on
set -s escape-time 0
set -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g status-bg "#454C59"
set -g status-fg "#CFD7E6"
setw -g window-status-current-style bg="#98C379",fg=black
