set -g mouse on
set -s escape-time 0
set -g mode-keys vi
setw -g mode-keys vi
set -g status-keys vi
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -g status-bg "#454C59"
set -g status-fg "#CFD7E6"
setw -g window-status-current-style fg="#61AFEF",bright
setw -g window-status-current-format "[#I:#W]"

set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(free -m | awk 'NR==2{printf \" %.2f%%\", $3*100/$2 }') "
set-option -ag status-right " #[fg=white,bg=default] #(task count status:pending)  #[fg=blue] %d/%m/%Y"
